
server.port 9091
spring.thymeleaf.cache=false

# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

welcome.message=Hello Thymeleaf
error.message=Marque & Model is required!

# Configurations MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=nopass